{
  "name": "@workshop-cli/workshop-cli",
  "description": "Workflow generator for Shopify.",
  "version": "0.0.5",
  "author": "Sam Webbb @salexzee",
  "bin": {
    "workshop": "./bin/run"
  },
  "bugs": "https://github.com/salexzee/workshop-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@workshop-cli/workshop-basic": "^1.0.2",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "globby": "^10",
    "husky": "^4.2.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/WorkshopCLI/workshop-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "workshop",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "WorkshopCLI/workshop-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "oclif-dev manifest && oclif-dev readme && rm -f oclif.manifest.json && git add ."
    }
  }
}
